/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : postProcess -func writeCellCentres -time 0
Date   : Dec 05 2023
Time   : 14:38:28
Host   : "cfdclu60.ugent.be"
PID    : 16997
I/O    : uncollated
Case   : /lusers/temp/mathieu/wire_drawing/CFD
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Reading fields:

Executing functionObjects
    Writing cell-centre field C to 0
    Writing the x component field of the cell-centres Cx to 0
    Writing the y component field of the cell-centres Cy to 0
    Writing the z component field of the cell-centres Cz to 0

End

