# 1 "options"
# 1 "<built-in>"
# 1 "<command-line>"




# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4























# 4 "<command-line>" 2
# 1 "options"
EXE_INC =     -Wno-old-style-cast     -Wno-deprecated-declarations     -std=c++11     -I../../../ThirdParty/eigen3     -IRBFInterpolation     -IRBFInterpolation/RBFFunctions     -I$(LIB_SRC)/finiteVolume/lnInclude     -I$(LIB_SRC)/meshTools/lnInclude
# 10 "options"

EXE_LIBS =     -lfiniteVolume     -lmeshTools
