Auto-Transcript Start Time:  16:21:01, 08 Jan 2025 
Current Directory: "/cfdfile1/data/fm/victor/Software/coconut/pc_development/2D_constrained/Alexiades_500_mesh/CFD_2"
/apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0/bin/fluent -r24.2.0 2ddp -pdefault -host -t1 -mpi=intel -path/apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent -ssh -cx cfdclu32.ugent.be:38237:43787
Starting /apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0/lnamd64/2ddp_host/fluent.24.2.0 host -cx cfdclu32.ugent.be:38237:43787 "(list (rpsetvar (QUOTE parallel/function) "fluent 2ddp -flux -node -r24.2.0 -t1 -pdefault -mpi=intel -ssh") (rpsetvar (QUOTE parallel/rhost) "") (rpsetvar (QUOTE parallel/ruser) "") (rpsetvar (QUOTE parallel/nprocs_string) "1") (rpsetvar (QUOTE parallel/auto-spawn?) #t) (rpsetvar (QUOTE parallel/trace-level) 0) (rpsetvar (QUOTE parallel/remote-shell) 1) (rpsetvar (QUOTE parallel/path) "/apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent") (rpsetvar (QUOTE parallel/hostsfile) "") (rpsetvar (QUOTE gpuapp/devices) ""))"

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:01:44 EDT  Build Id: 10192  
 
Connected License Server List:	1055@157.193.231.193

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "cfdclu32.ugent.be" (unix).
/apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0/bin/fluent -r24.2.0 2ddp -flux -node -t1 -pdefault -mpi=intel -ssh -mport 157.193.126.32:157.193.126.32:45893:0
Starting /apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0/multiport/mpi/lnamd64/intel2021/bin/mpirun --rsh=ssh -f /tmp/fluent-appfile.victor.616057 -genv I_MPI_FABRICS shm -genv FLUENT_ARCH lnamd64 -genv I_MPI_DEBUG 0 -genv I_MPI_ADJUST_GATHERV 3 -genv I_MPI_ADJUST_ALLREDUCE 2 -genv I_MPI_PLATFORM auto -genv PYTHONHOME /apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0/../../commonfiles/CPython/3_10/linx64/Release/python -genv FLUENT_PROD_DIR /apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0 -genv FLUENT_AFFINITY 0 -genv I_MPI_PIN enable -genv KMP_AFFINITY disabled -n 1 /apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0/lnamd64/2ddp_node/fluent_mpi.24.2.0 node -mpiw intel -pic shmem -mport 157.193.126.32:157.193.126.32:45893:0

-------------------------------------------------------------------------------
ID    Hostname           Core  O.S.      PID     Vendor                      
-------------------------------------------------------------------------------
n0    cfdclu32.ugent.be  1/32  Linux-64  616146  INTEL(R) XEON(R) GOLD 6526Y 
host  cfdclu32.ugent.be        Linux-64  615698  INTEL(R) XEON(R) GOLD 6526Y 

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is /cfdfile1/data/fm/victor/Software/coconut/pc_development/2D_constrained/Alexiades_500_mesh/CFD_2/cleanup-fluent-cfdclu32.ugent.be-615698.sh

Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file case_2.jou...

> file set-batch-options n n n

> (enable-dynamic-mesh-node-ids #t)
()


> ;file start "transcript_setup.txt"
file read-case 2D_liquid_BL.msh
WARNING: Rank:0 Machine cfdclu32.ugent.be has 13 % of RAM filled with file buffer caches.
This can cause potential performance issues. Please use -cflush flag to flush the cache. 


Reading "2D_liquid_BL.msh"...

Buffering for file scan...

    3520 nodes.
       6 mixed wall faces, zone  3.
Warning: Reversing 6 faces, zone  3.
       6 mixed wall faces, zone  4.
     500 mixed wall faces, zone  5.
     500 mixed wall faces, zone  6.
Warning: Reversing 500 faces, zone  6.
    7533 mixed interior faces, zone  8.
    5026 mixed cells, zone  2.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	default-interior
	boundary
	heated
	top
	bottom
	fluid
     parallel,
Done.

Preparing mesh for display...
Done.

> grid modify-zones zone-type fluid fluid

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> define user-defined user-defined-memory 12

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> define models unsteady-2nd-order y
Pressure-Velocity Coupling scheme is set to SIMPLE

> define models viscous laminar y

> define models solver pressure-based y

> define models energy y n n n y

> solve set equations flow y

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> define materials copy fluid air pcm

pcm copied from database.


> define materials change-create pcm ,pcm is a fluid
 yes 
Density
boussinesq 7500 
yes 
Cp (Specific Heat)
constant 200 
yes 
Thermal Conductivity
constant 60 
yes 
Viscosity
constant 0.006 
no yes 
Thermal Expansion Coefficient
method is constant
2.67e-4 
no

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> define boundary-conditions fluid (fluid)
, y pcm n n n n , n , n y n

> define boundary-conditions wall (bottom top heated boundary)
bottom n 0 n 0 n n n 0 y motion-bc-stationary n n ,

> define boundary-conditions wall (bottom top heated boundary)
top n 0 n 0 n n n 0 y motion-bc-stationary n n ,

> ;heated wall 10 °C above solidus temp.
define boundary-conditions wall (bottom top heated boundary)
heated n 0 n 0 n y temperature n 508 y motion-bc-stationary n n ,

> define boundary-conditions wall (bottom top heated boundary)
boundary n 0 n 0 n y temperature n 505 y motion-bc-stationary n n ,

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> define operating-conditions operating-pressure 0

> define operating-conditions gravity y 0 -10

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve monitors residual check-convergence y y y y

> solve monitors residual convergence-criteria 1e-6 1e-8 1e-8 1e-12

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve set discretization-scheme temperature 1

> solve set discretization-scheme mom 1

> solve set discretization-scheme pressure 14

> solve set gradient-scheme  Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 
n y

> ; SIMPLE (20) - PISO (22) - coupled (24)
solve set p-v-coupling 22

> solve set under-relaxation density 0.7

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> ;Initialise liquid according to Stefan solution
solve initialize set-defaults temperature 505

> define user-defined compiled-functions compile 
"stefan" y 
 Give C-Source file names:
"stefan.c" ""
 Give header file names:
 ""Copy "./stefan.c" to "/cfdfile1/data/fm/victor/Software/coconut/pc_development/2D_constrained/Alexiades_500_mesh/CFD_2/stefan/src"

****************************************************************************
****************************************************************************
** WARNING: This session is running in parallel -t1 mode.                 **
**          Some UDF source code appears not to have been parallelised.   **
**          Please make sure all UDFs are appropriate for parallel        **
**          processing. Launch Fluent with a -t... command line flag      **
**          and/or add e.g. '#if PARALLEL ... #endif' to the source       **
**          code file to suppress this message in future sessions.        **
**          If you encounter any issues, please re-run with -t0 flag.     **
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
** WARNING: This session is running in parallel -t1 mode.                 **
**          Some UDF source code appears not to have been parallelised.   **
**          Please make sure all UDFs are appropriate for parallel        **
**          processing. Launch Fluent with a -t... command line flag      **
**          and/or add e.g. '#if PARALLEL ... #endif' to the source       **
**          code file to suppress this message in future sessions.        **
**          If you encounter any issues, please re-run with -t0 flag.     **
****************************************************************************
****************************************************************************
Working...
# linking to ../../src/stefan.c in lnamd64/2ddp_host
# linking to ../../src/makefile in lnamd64/2ddp_host
# building library in lnamd64/2ddp_host

# Generating udf_names.c because of makefile stefan.c
# Compiling udf_names.o because of udf_names.c
# Compiling stefan.o because of stefan.c
# Linking libudf.so because of makefile user.udf udf_names.c udf_names.o stefan.o
# linking to ../../src/stefan.c in lnamd64/2ddp_node
# linking to ../../src/makefile in lnamd64/2ddp_node
# building library in lnamd64/2ddp_node

# Generating udf_names.c because of makefile stefan.c
# Compiling udf_names.o because of udf_names.c
# Compiling stefan.o because of stefan.c
# Linking libudf.so because of makefile user.udf udf_names.c udf_names.o stefan.o

You can also see the 'log'-file in 
the working directory for this compilation history

Done.


> define user-defined compiled-functions load "stefan"
cfdclu32.ugent.be: Opening library "/cfdfile1/data/fm/victor/Software/coconut/pc_development/2D_constrained/Alexiades_500_mesh/CFD_2/stefan"...
Done.

cfdclu32.ugent.be: Opening library "/cfdfile1/data/fm/victor/Software/coconut/pc_development/2D_constrained/Alexiades_500_mesh/CFD_2/stefan"...
	temp_ini
Done.


> define user-defined function-hooks initialization "temp_ini::stefan" ""

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve initialize set-defaults pressure 0

> solve initialize set-defaults x-velocity 0

> solve initialize set-defaults y-velocity 0

> solve initialize initialize-flow

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> define dynamic-mesh dynamic-mesh y n n n n

Warning: disabling second-order variable time step size formulation as is not supported with dynamic mesh.
> define dynamic-mesh controls smoothing y

> define dynamic-mesh controls smoothing-parameters smoothing-method spring

> define dynamic-mesh controls smoothing-parameters constant-factor 1

> ; NOTE: bnd-node-relaxation 0 prevents deforming boundary nodes from moving
;define dynamic-mesh controls smoothing-parameters bnd-node-relaxation 1
;define dynamic-mesh controls smoothing-parameters bnd-stiffness-factor 1
define dynamic-mesh controls smoothing-parameters skew-smooth-niter 10

> define dynamic-mesh controls smoothing-parameters skew-smooth-cell-skew-max 0.7

> define dynamic-mesh controls smoothing-parameters max-iter 50

> define dynamic-mesh controls smoothing-parameters spring-on-all-elements y

> define dynamic-mesh controls layering n

> define dynamic-mesh controls remeshing y

     prism and sizing settings,
> define dynamic-mesh controls remeshing-parameters unified-remeshing? y

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> ; Last option below: exclude mesh motion in boundary conditions? y --> fluid should not move due to interface motion
; Third option below: use Laplace instead of spring smoothing? n --> springs ensure the BL cells remain the same thickness on the endwalls
define dynamic-mesh zones create top deforming faceted n y n y y y y n y

> define dynamic-mesh zones create bottom deforming faceted n y n y y y y n y

> define dynamic-mesh zones create fluid deforming y all y y

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve initialize initialize-flow

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> ; Report definitions and report file
solve report-definitions add vol volume-zonevol

/solve/report-definitions/add/vol> zone-names fluid ()

/solve/report-definitions/add/vol> per-zone? no

/solve/report-definitions/add/vol> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add umax volume-max

/solve/report-definitions/add/umax> field x-velocity

/solve/report-definitions/add/umax> zone-names fluid ()

/solve/report-definitions/add/umax> per-zone? no

/solve/report-definitions/add/umax> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add umin volume-min

/solve/report-definitions/add/umin> field x-velocity

/solve/report-definitions/add/umin> zone-names fluid ()

/solve/report-definitions/add/umin> per-zone? no

/solve/report-definitions/add/umin> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add vmax volume-max

/solve/report-definitions/add/vmax> field y-velocity

/solve/report-definitions/add/vmax> zone-names fluid ()

/solve/report-definitions/add/vmax> per-zone? no

/solve/report-definitions/add/vmax> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add vmin volume-min

/solve/report-definitions/add/vmin> field y-velocity

/solve/report-definitions/add/vmin> zone-names fluid ()

/solve/report-definitions/add/vmin> per-zone? no

/solve/report-definitions/add/vmin> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add streammax volume-max

/solve/report-definitions/add/streammax> field stream-function

/solve/report-definitions/add/streammax> zone-names fluid ()

/solve/report-definitions/add/streammax> per-zone? no

/solve/report-definitions/add/streammax> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add streammin volume-min

/solve/report-definitions/add/streammin> field stream-function

/solve/report-definitions/add/streammin> zone-names fluid ()

/solve/report-definitions/add/streammin> per-zone? no

/solve/report-definitions/add/streammin> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add heated-flux surface-areaavg

/solve/report-definitions/add/heated-flux> field heat-flux

/solve/report-definitions/add/heated-flux> surface-names heated ()

/solve/report-definitions/add/heated-flux> per-surface? no

/solve/report-definitions/add/heated-flux> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-definitions add avg-temp volume-average

/solve/report-definitions/add/avg-temp> field temperature

/solve/report-definitions/add/avg-temp> zone-names fluid ()

/solve/report-definitions/add/avg-temp> per-zone? no

/solve/report-definitions/add/avg-temp> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve report-files add report-file

/solve/report-files/add/report-file> report-defs vol umax umin vmax vmin streammax streammin heated-flux avg-temp ()

/solve/report-files/add/report-file> file-name "./report-file.out"

/solve/report-files/add/report-file> active? yes

/solve/report-files/add/report-file> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> ; Rake creation and streamline animation
surface rake-surface rake 0.000125 0.05 0.099875 0.05 400

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> display objects create pathlines streamlines

Choose setting to change> coarsen 1

Choose setting to change> field density

Choose setting to change> skip 0

Choose setting to change> step 20000

Choose setting to change> surfaces-list rake ()

Choose setting to change> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> display set picture x-resolution 3840

> display set picture y-resolution 2160

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> views camera field 0.11 0.11

> views camera target 0.02 0.05 0

> views save-view view-correct

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> solve animate objects create ani-streamlines

Choose setting to change> animate-on streamlines

Choose setting to change> append-filename? yes

Choose setting to change> append-filename-with time-step

Choose setting to change> frequency-of time-step

Choose setting to change> frequency 100

Choose setting to change> storage-dir "./animation_frames"

Choose setting to change> storage-type png

Choose setting to change> view view-correct

Choose setting to change> q

> 
adjoint/                parallel/               server/
define/                 parametric-study/       solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   print-license-usage
mesh/                   report/

> file write-case-data 2D_fluid.cas.h5
Fast-loading "/apps/RHEL8/ANSYS/2024R2/ansys_inc/v242/fluent/fluent24.2.0/addons/afd/lib/hdfio.bin"
Done.

Writing to cfdclu32.ugent.be:"/cfdfile1/data/fm/victor/Software/coconut/pc_development/2D_constrained/Alexiades_500_mesh/CFD_2/2D_fluid.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        5026 cells,     1 zone  ...
        8545 faces,     5 zones ...
        3520 nodes,     1 zone  ...
  Done.
Done.

Writing to cfdclu32.ugent.be:"/cfdfile1/data/fm/victor/Software/coconut/pc_development/2D_constrained/Alexiades_500_mesh/CFD_2/2D_fluid.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

> exit

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  16:21:28, 08 Jan 2025 
Total Transcript Time: 0 Minute 27 Second.
