import os
ask_delete=OFF
standard_parallel=ALL
scratch='|TMP_DIRECTORY_NAME|'
usub_lib_dir=os.path.join(os.getcwd(), 'libusr/')
compile_fortran=compile_fortran+['-fpp', '-qopenmp']
link_sl.remove('|LINK_SL|')
link_exe.remove('|LINK_EXE|')
link_exe=link_exe+['-Xlinker -L/usr/lib64/']
del os
