;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                              ;;;
;;;             Fluent USER DEFINED MATERIAL DATABASE            ;;;
;;;                                                              ;;;
;;; (name type[fluid/solid] (chemical-formula . formula)         ;;;
;;;             (prop1 (method1a . data1a) (method1b . data1b))  ;;;
;;;            (prop2 (method2a . data2a) (method2b . data2b)))  ;;;
;;;                                                              ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(
	(pcm fluid
		(chemical-formula . pcm)
		(density (constant . 867.914))
		(specific-heat (polynomial -1029. 9.797))
		(thermal-conductivity (constant . 0.334))
		(viscosity (constant . 0.00375))
		(molecular-weight (constant . 28.966))
		(therm-exp-coeff (constant . 0))
		(reference-temperature (constant . 298.15))
		(speed-of-sound (none . #f))
	)

)
