# 1 "options"
# 1 "<built-in>"
# 1 "<command-line>"




# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4























# 4 "<command-line>" 2
# 1 "options"
ifdef FOAM_DEV
FOAM_DEV_OPTION = -DFOAM_DEV
endif

EXE_INC =          $(FOAM_DEV_OPTION)              -I$(LIB_SRC)/dynamicMesh/lnInclude         -I$(LIB_SRC)/dynamicMesh/dynamicMesh/lnInclude  	-I$(LIB_SRC)/cfdTools/lnInclude	-I$(LIB_SRC)/meshTools/lnInclude






EXE_LIBS =         -ldynamicMesh     	-lmeshTools
