#!/bin/sh
#
#PBS -N 2D_solid_python
#PBS -l walltime=71:55:00
#PBS -l nodes=1:ppn=5
#

ml Anaconda3
export PYTHONPATH=$VSC_SCRATCH/:$PYTHONPATH

export OMP_PROC_BIND=FALSE # required on UGent-HPC for processes spawned from Python

cd $VSC_SCRATCH/coconut/pc_development/solid_python_2D/
python3 setup_case.py

# To run multinode: uncomment the line below and ...
# ... make sure "hosts_file": "fluent.hosts" is added to the Fluent settings in the JSON file
# cat $PBS_NODEFILE > CFD/fluent.hosts

python3 run_simulation.py
