



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="site_description">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Guide to the documentation - CoCoNuT</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#guide-to-the-documentation" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="CoCoNuT" aria-label="CoCoNuT" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              CoCoNuT
            </span>
            <span class="md-header-nav__topic">
              
                Guide to the documentation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pyfsi/coconut" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        CoCoNuT installation
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../coupled_solvers/" class="md-tabs__link">
          CouplingComponents
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../test_examples/" class="md-tabs__link">
          TestExamples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../data_structure/" class="md-tabs__link md-tabs__link--active">
          Varia
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="CoCoNuT" class="md-nav__button md-logo">
      
        <img alt="logo" src="../images/logo.png" width="48" height="48">
      
    </a>
    CoCoNuT
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pyfsi/coconut" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="CoCoNuT installation" class="md-nav__link">
      CoCoNuT installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CouplingComponents
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CouplingComponents
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      CoupledSolvers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        CoupledSolvers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../coupled_solvers/" title="CoupledSolvers" class="md-nav__link">
      CoupledSolvers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../predictors/" title="Predictors" class="md-nav__link">
      Predictors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../convergence_criteria/" title="ConvergenceCriteria" class="md-nav__link">
      ConvergenceCriteria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      SolverWrappers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        SolverWrappers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../fluent/" title="SolverWrapperFluent" class="md-nav__link">
      SolverWrapperFluent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../abaqus/" title="SolverWrapperAbaqus" class="md-nav__link">
      SolverWrapperAbaqus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="SolverWrapperPython" class="md-nav__link">
      SolverWrapperPython
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mappers/" title="Mappers" class="md-nav__link">
      Mappers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      TestExamples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        TestExamples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../test_examples/" title="TestExample" class="md-nav__link">
      TestExample
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tube
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Tube
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_fluent2d_abaqus2d/" title="Fluent 2D - Abaqus 2D" class="md-nav__link">
      Fluent 2D - Abaqus 2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_fluent2d_abaqus2d_steady/" title="Fluent 2D - Abaqus 2D - Steady" class="md-nav__link">
      Fluent 2D - Abaqus 2D - Steady
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_fluent2d_tube_structure/" title="Fluent 2D - Python" class="md-nav__link">
      Fluent 2D - Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_fluent3d_abaqus3d/" title="Fluent 3D - Abaqus 3D" class="md-nav__link">
      Fluent 3D - Abaqus 3D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_fluent3d_abaqus2d/" title="Fluent 3D - Abaqus 2D" class="md-nav__link">
      Fluent 3D - Abaqus 2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_tube_flow_abaqus2d/" title="Python TubeFlow - Abaqus 2D" class="md-nav__link">
      Python TubeFlow - Abaqus 2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_tube_flow_tube_ringmodel/" title="Python TubeFlow - Python TubeRingmodel" class="md-nav__link">
      Python TubeFlow - Python TubeRingmodel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tube_tube_flow_tube_structure/" title="Python TubeFlow - Python TubeStructre" class="md-nav__link">
      Python TubeFlow - Python TubeStructre
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Varia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Varia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_structure/" title="Data structure" class="md-nav__link">
      Data structure
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Guide to the documentation
      </label>
    
    <a href="./" title="Guide to the documentation" class="md-nav__link md-nav__link--active">
      Guide to the documentation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation-in-markdown" class="md-nav__link">
    Documentation in MarkDown
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#math" class="md-nav__link">
    Math
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-static-website-with-mkdocs" class="md-nav__link">
    Creating a static website with MkDocs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation-in-markdown" class="md-nav__link">
    Documentation in MarkDown
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#math" class="md-nav__link">
    Math
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-static-website-with-mkdocs" class="md-nav__link">
    Creating a static website with MkDocs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="guide-to-the-documentation">Guide to the documentation</h1>
<p>This website is a collection of all MarkDown (MD) files found in the <code>coconut</code> package.
These files are converted to a static website using <a href="https://www.mkdocs.org/">MkDocs</a>, based on the outline defined in the <code>mkdocs.yml</code> file.</p>
<h2 id="documentation-in-markdown">Documentation in MarkDown</h2>
<p>MD files are easy to write and read in raw form, and can easily be converted to HTML for nicer rendering. It is easy to learn, see e.g. this <a href="https://www.markdowntutorial.com/">tutorial</a>. Several flavors of MD exist, which differ only in some details. GitHub has its own <a href="https://github.github.com/gfm/">GitHub Flavored Markdown (GFM)</a>, which is used to render MD documents found in repositories on the run. PyCharm comes with an automatic rendering tool built in, and I assume many other IDE's too. </p>
<p>The MD documents for the CoCoNuT documentation must be written in the <a href="https://python-markdown.github.io/">Python-Markdown</a> flavor, because they are processed by <a href="https://www.mkdocs.org/">MkDocs</a>. This flavor stays very close to the <a href="reference implementation">reference implementation</a> of MD. Pay attention to lists: they should be indented with 4 spaces (contrary to GFM). </p>
<p>Some important rules for writing MD files for this documentation website:</p>
<ul>
<li>The name of the file must be unique: use names like <code>fluent.md</code> or <code>test_examples.md</code>, not <code>readme.md</code>.</li>
<li>Links to other MD files: I have yet to test this... probably only works on website, not on GitHub because paths change. Possible fix: automatically replace all names <code>example.md</code> with a proper link. </li>
</ul>
<h3 id="math">Math</h3>
<p>For writing mathematics, LaTeX notation can be used. Inline equations must be enclosed in single dollar signs (e.g. <span><span class="MathJax_Preview">E = m c^2</span><script type="math/tex">E = m c^2</script></span>), block-style equations in double dolar signs, e.g.</p>
<div>
<div class="MathJax_Preview">
e^{i \pi} + 1 = 0.
</div>
<script type="math/tex; mode=display">
e^{i \pi} + 1 = 0.
</script>
</div>
<p>LaTeX expressions will <strong>not</strong> be rendered on GitHub, but only on the documentation website. For the latter, the MD extension <a href="Arithmatex">Arithmatex</a> is used to render the expressions with MathJax. Note that <a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference/">MathJax syntax</a> is a little more restrictive than a real LaTeX installation. </p>
<h3 id="images">Images</h3>
<p>External images can be included with their URL. Adding locally stored images is a bit more complicated: these images must be stored in a directory <code>images</code> next to the MD file. If another location is used, they will not be shown on the website, only on GitHub. Furthermore, images must have a unique name. A warning is shown when this is not the case. </p>
<p>An image can be added with the MD command</p>
<div class="codehilite"><pre><span></span><code><span class="err">!</span><span class="o">[</span><span class="n">alt</span><span class="o">]</span><span class="p">(</span><span class="n">images</span><span class="o">/</span><span class="n">example</span><span class="p">.</span><span class="n">png</span><span class="w"> </span><span class="ss">&quot;description&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>


<p>with <code>alt</code> displayed when the image cannot be shown/viewed for some reason, and <code>description</code> appearing when hovering over the image with your mouse. For example:</p>
<p><img alt="example image" src="../images/lachend_kakske.png" title="diefstal in Oostende" /></p>
<p>Only image formats specified in <code>run_mkdocs.py</code> are copied to the website; missing extensions can be added. 
Images from all <code>coconut</code> subdirectories called <code>images</code> are copied to the website, so care must be taken that <code>images</code> is not used in e.g. the output of the test examples.</p>
<h2 id="creating-a-static-website-with-mkdocs">Creating a static website with MkDocs</h2>
<p><a href="https://www.mkdocs.org/">MkDocs</a> can be installed using pip: </p>
<div class="codehilite"><pre><span></span><code>pip install mkdocs
</code></pre></div>


<p>Furthermore, the <a href="https://squidfunk.github.io/mkdocs-material/">Material</a> theme must be installed:</p>
<div class="codehilite"><pre><span></span><code>pip install mkdocs-material
</code></pre></div>


<p>To render LaTeX equations, the <a href="https://squidfunk.github.io/mkdocs-material/extensions/pymdown/">PyMdown</a> MD extensions must be installed:</p>
<div class="codehilite"><pre><span></span><code>pip install pymdown-extensions
</code></pre></div>


<p>All three can be installed locally by adding the argument <code>-t /some/absolute/path</code>. In that case, two lines must be added to your <code>.bashrc</code>: </p>
<div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span>/some/absolute/path:<span class="nv">$PYTHONPATH</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/some/absolute/path/bin:<span class="nv">$PATH</span>
</code></pre></div>


<p>The structure/outline of the website is dictated by the <code>nav</code> variable in <code>mkdocs.yml</code>. This is the only variable that must be adjusted when new MD files are added to the code.</p>
<p>The complete process to create the documentation website is automated by <code>run_mkdocs.py</code>. This does the following things:</p>
<ul>
<li>Copy all MD files in <code>coconut</code> and its subfolders to folder <code>docs</code>. </li>
<li>Check if there are duplicate filenames: these overwrite each other! If duplicates are found, a warning is given with the original paths.</li>
<li>Check if each MD file is mentioned in <code>mkdocs.yml</code>. If a file is not mentioned, a warning is given.</li>
<li>Build static HTML website using <code>mkdocs build</code>. </li>
</ul>
<p>The behavior of <code>run_mkdocs.py</code> can be altered by adding an extra command line argument. </p>
<div class="codehilite"><pre><span></span><code>python run_mkdocs.py --deploy
</code></pre></div>


<p>deploys the website on GitHub Pages using <code>mkdocs gh-deploy</code>. It seems this is currently only possible if the remote is configured with SSH, not with HTTPS.  </p>
<div class="codehilite"><pre><span></span><code>python run_mkdocs.py --preview example
</code></pre></div>


<p>opens a preview of the website in Firefox, showing the webpage corresponding to the file <code>example.md</code>. This can be used to check MD and LaTeX syntax. </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../data_structure/" title="Data structure" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Data structure
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>